{
    "StorageAccount": "${storage_account}",
    "ladCfg": {
        "diagnosticMonitorConfiguration": {
            "eventVolume": "Medium",
            "metrics": {
                "metricAggregation": [{
                    "scheduledTransferPeriod": "PT1M"
                }, {
                    "scheduledTransferPeriod": "PT1H"
                }],
                "resourceId": "${vm_id}"
            },
            "performanceCounters": {
                "performanceCounterConfiguration": [{
                    "annotation": [{
                        "displayName": "CPU IO wait time",
                        "locale": "en-us"
                    }],
                    "class": "processor",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentiowaittime",
                    "counterSpecifier": "/builtin/processor/percentiowaittime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "CPU user time",
                        "locale": "en-us"
                    }],
                    "class": "processor",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentusertime",
                    "counterSpecifier": "/builtin/processor/percentusertime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "CPU nice time",
                        "locale": "en-us"
                    }],
                    "class": "processor",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentnicetime",
                    "counterSpecifier": "/builtin/processor/percentnicetime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "CPU percentage guest OS",
                        "locale": "en-us"
                    }],
                    "class": "processor",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentprocessortime",
                    "counterSpecifier": "/builtin/processor/percentprocessortime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "CPU interrupt time",
                        "locale": "en-us"
                    }],
                    "class": "processor",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentinterrupttime",
                    "counterSpecifier": "/builtin/processor/percentinterrupttime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "CPU idle time",
                        "locale": "en-us"
                    }],
                    "class": "processor",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentidletime",
                    "counterSpecifier": "/builtin/processor/percentidletime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "CPU privileged time",
                        "locale": "en-us"
                    }],
                    "class": "processor",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentprivilegedtime",
                    "counterSpecifier": "/builtin/processor/percentprivilegedtime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Memory available",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "availablememory",
                    "counterSpecifier": "/builtin/memory/availablememory",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Swap percent used",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "percentusedswap",
                    "counterSpecifier": "/builtin/memory/percentusedswap",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Memory used",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "usedmemory",
                    "counterSpecifier": "/builtin/memory/usedmemory",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Page reads",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "pagesreadpersec",
                    "counterSpecifier": "/builtin/memory/pagesreadpersec",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Swap available",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "availableswap",
                    "counterSpecifier": "/builtin/memory/availableswap",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Swap percent available",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "percentavailableswap",
                    "counterSpecifier": "/builtin/memory/percentavailableswap",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Mem. percent available",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "percentavailablememory",
                    "counterSpecifier": "/builtin/memory/percentavailablememory",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Pages",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "pagespersec",
                    "counterSpecifier": "/builtin/memory/pagespersec",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Swap used",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "usedswap",
                    "counterSpecifier": "/builtin/memory/usedswap",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Memory percentage",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "percentusedmemory",
                    "counterSpecifier": "/builtin/memory/percentusedmemory",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Page writes",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "pageswrittenpersec",
                    "counterSpecifier": "/builtin/memory/pageswrittenpersec",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Network in guest OS",
                        "locale": "en-us"
                    }],
                    "class": "network",
                    "counter": "bytesreceived",
                    "counterSpecifier": "/builtin/network/bytesreceived",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Network total bytes",
                        "locale": "en-us"
                    }],
                    "class": "network",
                    "counter": "bytestotal",
                    "counterSpecifier": "/builtin/network/bytestotal",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Network out guest OS",
                        "locale": "en-us"
                    }],
                    "class": "network",
                    "counter": "bytestransmitted",
                    "counterSpecifier": "/builtin/network/bytestransmitted",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Network collisions",
                        "locale": "en-us"
                    }],
                    "class": "network",
                    "counter": "totalcollisions",
                    "counterSpecifier": "/builtin/network/totalcollisions",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Count"
                }, {
                    "annotation": [{
                        "displayName": "Packets received errors",
                        "locale": "en-us"
                    }],
                    "class": "network",
                    "counter": "totalrxerrors",
                    "counterSpecifier": "/builtin/network/totalrxerrors",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Count"
                }, {
                    "annotation": [{
                        "displayName": "Packets sent",
                        "locale": "en-us"
                    }],
                    "class": "network",
                    "counter": "packetstransmitted",
                    "counterSpecifier": "/builtin/network/packetstransmitted",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Count"
                }, {
                    "annotation": [{
                        "displayName": "Packets received",
                        "locale": "en-us"
                    }],
                    "class": "network",
                    "counter": "packetsreceived",
                    "counterSpecifier": "/builtin/network/packetsreceived",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Count"
                }, {
                    "annotation": [{
                        "displayName": "Packets sent errors",
                        "locale": "en-us"
                    }],
                    "class": "network",
                    "counter": "totaltxerrors",
                    "counterSpecifier": "/builtin/network/totaltxerrors",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Count"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem transfers/sec",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "transferspersecond",
                    "counterSpecifier": "/builtin/filesystem/transferspersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem % free space",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentfreespace",
                    "counterSpecifier": "/builtin/filesystem/percentfreespace",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem % used space",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentusedspace",
                    "counterSpecifier": "/builtin/filesystem/percentusedspace",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem used space",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "usedspace",
                    "counterSpecifier": "/builtin/filesystem/usedspace",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem read bytes/sec",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "bytesreadpersecond",
                    "counterSpecifier": "/builtin/filesystem/bytesreadpersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem free space",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "freespace",
                    "counterSpecifier": "/builtin/filesystem/freespace",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem % free inodes",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentfreeinodes",
                    "counterSpecifier": "/builtin/filesystem/percentfreeinodes",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem bytes/sec",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "bytespersecond",
                    "counterSpecifier": "/builtin/filesystem/bytespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "BytesPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem reads/sec",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "readspersecond",
                    "counterSpecifier": "/builtin/filesystem/readspersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem write bytes/sec",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "byteswrittenpersecond",
                    "counterSpecifier": "/builtin/filesystem/byteswrittenpersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem writes/sec",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "writespersecond",
                    "counterSpecifier": "/builtin/filesystem/writespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Filesystem % used inodes",
                        "locale": "en-us"
                    }],
                    "class": "filesystem",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentusedinodes",
                    "counterSpecifier": "/builtin/filesystem/percentusedinodes",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Disk read guest OS",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "readbytespersecond",
                    "counterSpecifier": "/builtin/disk/readbytespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "BytesPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk writes",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "writespersecond",
                    "counterSpecifier": "/builtin/disk/writespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk transfer time",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "averagetransfertime",
                    "counterSpecifier": "/builtin/disk/averagetransfertime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Seconds"
                }, {
                    "annotation": [{
                        "displayName": "Disk transfers",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "transferspersecond",
                    "counterSpecifier": "/builtin/disk/transferspersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk write guest OS",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "writebytespersecond",
                    "counterSpecifier": "/builtin/disk/writebytespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "BytesPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk read time",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "averagereadtime",
                    "counterSpecifier": "/builtin/disk/averagereadtime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Seconds"
                }, {
                    "annotation": [{
                        "displayName": "Disk write time",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "averagewritetime",
                    "counterSpecifier": "/builtin/disk/averagewritetime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Seconds"
                }, {
                    "annotation": [{
                        "displayName": "Disk total bytes",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "bytespersecond",
                    "counterSpecifier": "/builtin/disk/bytespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "BytesPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk reads",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "readspersecond",
                    "counterSpecifier": "/builtin/disk/readspersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk queue length",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "averagediskqueuelength",
                    "counterSpecifier": "/builtin/disk/averagediskqueuelength",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Count"
                }]
            },
            "syslogEvents": {
                "syslogEventConfiguration": {
                    "LOG_AUTH": "${log_level_config}",
                    "LOG_AUTHPRIV": "${log_level_config}",
                    "LOG_CRON": "${log_level_config}",
                    "LOG_DAEMON": "${log_level_config}",
                    "LOG_FTP": "${log_level_config}",
                    "LOG_KERN": "${log_level_config}",
                    "LOG_LOCAL0": "${log_level_config}",
                    "LOG_LOCAL1": "${log_level_config}",
                    "LOG_LOCAL2": "${log_level_config}",
                    "LOG_LOCAL3": "${log_level_config}",
                    "LOG_LOCAL4": "${log_level_config}",
                    "LOG_LOCAL5": "${log_level_config}",
                    "LOG_LOCAL6": "${log_level_config}",
                    "LOG_LOCAL7": "${log_level_config}",
                    "LOG_LPR": "${log_level_config}",
                    "LOG_MAIL": "${log_level_config}",
                    "LOG_NEWS": "${log_level_config}",
                    "LOG_SYSLOG": "${log_level_config}",
                    "LOG_USER": "${log_level_config}",
                    "LOG_UUCP": "${log_level_config}"
                }
            }
        },
        "sampleRateInSeconds": 15
    }
}